#
# This helper is good to call from INPUT and FORWARD
# chains to implement rate-limiting of ICMP packets
#
# ===> IMPORTANT <===
# * ICMPv6 is *required* for IPv6.
# * Blocking it WILL break things!
# * Refer: http://blogs.cisco.com/security/icmp-and-security-in-ipv6/
#

define rules ICMP6
# Disable these 3 rules if your box is low on memory
ip6tables -A %CHAIN% -m recent --name icmp6 --set
ip6tables -A %CHAIN% -m recent --name icmp6 --rcheck --seconds 4 --hitcount 16 -j LOG --log-prefix='[ICMPv6 LIMIT] '
ip6tables -A %CHAIN% -m recent --name icmp6 --rcheck --seconds 4 --hitcount 16 -j DROP
# Use these ICMP rules everywhere
accept ip 6 protocol icmpv6 limit 16/sec burst 32
ip6tables -A %CHAIN% -j LOG --log-prefix='[ICMPv6 GLOBAL LIMIT] '
drop ip 6 protocol icmpv6
end define
