#
# Helper ruels for Samba/CIFS/SMB/Active Directory
#

# Use this helper just for file-sharing over CIFS and Samba
define rules SAMBA
accept protocol tcp ports 139,445
accept protocol udp ports 135,137
end define

# This helper is for clients to talk through the firewall
# to Active Directory servers. Based on documentation from
# Microsoft but untested.
# PLEASE REPORT ANY CHANGES REQUIRED TO GET THESE RUELS TO WORK :)
define rules ACTIVE_DIRECTORY
SAMBA
accept protocol tcp port 1026
accept protocol tcp port 1027   # RPC?
accept protocol tcp port 1028   # RPC?
# Refer to: http://support.microsoft.com/kb/179442
accept protocol udp port 123    # W32Time
accept protocol tcp port 49152:65535    # RPC
accept protocol tcp port 389    # LDAP
accept protocol udp port 389    # LDAP
accept protocol tcp port 636    # LDAP SSL
accept protocol tcp port 3268   # LDAP GC
accept protocol tcp port 3269   # LDAP GC SSL
accept protocol tcp port 53 	# DNS
accept protocol udp port 53 	# DNS
accept protocol tcp port 49152:65535    # RPC DNS
accept protocol tcp port 88 	# Kerberos
accept protocol udp port 88 	# Kerberos
accept protocol tcp port 1109	# Kerberos
accept protocol tcp port 445    # SAM/LSA
accept protocol udp port 445    # SAM/LSA
accept protocol tcp port 1537   # WMI RPC
end define
