#
# Helper rules for Samba/CIFS/SMB/Active Directory
#
# Refer: http://support.microsoft.com/kb/832017 (Good)
# 		 http://support.microsoft.com/kb/179442 (Not so good)

# Use this helper just for file-sharing over CIFS and Samba
define rules SAMBA
accept protocol tcp port 135	# Microsoft Remote Procedure Call (RPC)
#accept protocol udp port 135	# RPC Server and Client services (Possibly not reqd?)
accept protocol udp port 137	# NetBIOS Name Resolution
accept protocol udp port 138	# NetBIOS Datagram Service
accept protocol tcp port 139	# NetBIOS Session Service
accept protocol tcp port 445	# SMB over TCP
end define

# This helper is for clients to talk through the firewall
# to Active Directory servers. Based on documentation from
# Microsoft but untested.
# PLEASE REPORT ANY CHANGES REQUIRED TO GET THESE RUELS TO WORK :)
define rules ACTIVE_DIRECTORY
SAMBA
accept protocol tcp port 80     # WHAT THE FUCK???
accept protocol tcp port 1026   # DCOM services
accept protocol tcp port 1029   # DCOM services
accept protocol tcp port 1027   # RPC?
accept protocol tcp port 1028   # RPC?
accept protocol tcp port 1109   # Pop with Kerberos
# Refer to: http://support.microsoft.com/kb/179442
accept protocol tcp port 53 	# DNS
accept protocol udp port 53 	# DNS
accept protocol udp port 123    # W32Time
accept protocol tcp port 389    # LDAP
accept protocol udp port 389    # LDAP
accept protocol tcp port 636    # LDAP (SSL)
accept protocol tcp port 3268   # LDAP Global Catalog
accept protocol tcp port 3269   # LDAP Global Catalog (SSL)
accept protocol tcp port 49152:65535    # RPC; For more information about how to customize these ports, see http://support.microsoft.com/kb/224196
accept protocol tcp port 88 	# Kerberos
accept protocol udp port 88 	# Kerberos
accept protocol tcp port 1109	# Kerberos
accept protocol tcp port 445    # SAM/LSA
accept protocol udp port 445    # SAM/LSA
accept protocol tcp port 1537   # WMI RPC
# Refer: http://technet.microsoft.com/en-us/library/dd772723(WS.10).aspx
accept protocol tcp port 1025:5000		# Feral. Win 2003 "Dynamic Port Range"
accept protocol tcp port 49152:65535	# Feral. Win 2008 "Dynamic Port Range"
end define

# Internet Authentication Service
define rules MS_IAS
accept protocol udp port 1645	# Legacy RADIUS
accept protocol udp port 1646	# Legacy RADIUS
accept protocol udp port 1812	# RADIUS Authentication
accept protocol udp port 1813	# RADIUS Accounting
end define

# Remote Procedure Calls (RPC)
define rules MS_RPC
accept protocol tcp port 135	# RPC
accept protocol tcp port 593	# RPC over HTTPS
accept protocol udp port 138	# NetBIOS Datagram Service
accept protocol udp port 137	# NetBIOS Name Resolution
accept protocol tcp port 139	# NetBIOS Session Service
accept protocol tcp port 445	# SMB
end define
