#
# Nothing special here; Just to help keep
# rules shorter/tidier.
#

define rules MSSQL
accept protocol tcp port 1433
end define rules

define rules MYSQL
accept protocol tcp port 3306
end define rules

define rules POSTGRESQL
accept protocol tcp port 5432
end define rules
