conf_dir   = ./
#rules_file = rules.conf
#udc_prefix = sbrt_
ipv4 = 1
ipv6 = 1

# Paths to binaries
iptables            = /usr/sbin/iptables
#iptables_restore    = /usr/sbin/iptables-restore
#modprobe            = /sbin/modprobe
